[metadata]
name = pv_logger
author = Andreas Plieninger
author-email = info@nothere.com

[pbr]
skip_authors = True
skip_changelog = True

[files]
packages =
    pv_logger

[entry_points]
console_scripts =
    kaco_logger = pv_logger.kaco:main
